(dp0
S'a'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I32
I4
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x00\x00\x00\x00\x00\x00`\xbc\xe1\x1c?\xf9\xbfO\xe3?A\xecYY\xc1Q\xe9?C\x0f\x96\xd6h\xac\xc0?kp\xdaV\x97=C\xbf\xf5L\xccR\x8fM\xe3?,U\x8d&Bz\xe9?(\xd8\x03\xb4\x9b\x86\xa9?\xdf6\xd7\xf5\x0ea\x9b\xbf\xd9\x9e\x9f\x00\x83\x1c\xe4?m!\x1d\x93\\\x83\xe8?\xf6\r\xb3C\x95 \xc6?\xf4\x97\x10*s\xef\xa3\xbf\x9c\xbajf\x7f\xf9\xe6?\xa50kh\xca\x8f\xe5?)\x9c\xb3sGK\xc8?\x03\xc3\xab\xa76\x08\xae\xbf\xd8\xa4\xb2c\xdb\xe0\xe9??l\x8e\xf9\xfc\xda\xe1?\x9e>{W\xcb2\xcb?\xa0\xb0\x10\xed\xaf#\xb5\xbf\x9f\x04\xfe<\x1a\xab\xec?\x19\x9d\xe6\x18Y\xdb\xd3?`X\x81\xc3 l\xd9?\x15\x85\xae\xad\xc1\xab\xba\xbfL\x83\xf1\x81-w\xed?\xf5\x0c\x95\x8co^\xa8\xbfZ[_\xf4D\'\xe0?\x9d\xe3\xb4\x07\x8d\x1d\xb6\xbf\xd8\x97\xaf:\x19\xf1\xec?\x81\xc2\xe8@\xbf\x85\xd0\xbf\xe8\r\xe9g\xbc\x81\xdb?\xc7\xf5R\x99\xad\x1c\xb3\xbf/35<\xc7\xdc\xea?\xb7\xde\x00\x94\xba\x18\xe0\xbfJ\xe0dT\x83\xbb\xcc?\xff{\xeb\xd1\t%\xae\xbfA\xc9\x85\x93\x00\x05\xe8?lgYo\xa8v\xe4\xbf"\xad\xc0\xd7\x8f\x07\xc7?K\xe9\xd3\x93\xfb\xb0\x80\xbf\xe8]?}\xc3\r\xe6?\x0c\xdcH\xdf\xd9\xdb\xe6\xbf\x04\xeb\xbaCl\x90\xc2?^\xda(\xfb`\x18\xb0?I^\xc8\xe3u)\xe5?\xadn\x89#}\x8c\xe7\xbf\x8d\xf2@FIb\xc5?\xedXE<\x11\xb1\xc3?\x14\x0f\xee8\xe5\xf7\xe4?\x1bB>Iw4\xe7\xbf\x11a\xc8\xdd\x90\xc2\xc7?\x1b\xb99\x9d\xfc\xae\xcf?:N\xa1\x17\xf5\xd7\xe4?\xf8\x96\x06_\x12m\xe6\xbfw9\xec\x1dI\xa7\xc9?)\x87\xbdn\xd8\xd2\xd5?\xdd|v\xd69\x88\xe4?y\x8f\x9d\xecuR\xe5\xbf-\xc1-\x13v\xea\xc9?,\x8c\xef\xb4j\xcb\xdb?\x01\xf97\xcd\x11 \xe4?\x88\xc3\x1d\xe6\xcf\x10\xe4\xbf\x19\xa5\x89\tA\xc1\xc9?\xa5\xa0\x7f\xaa\xc4\xcb\xe0?\x94\xad\xbb\xf4\xf4V\xe3?d\xb0\xc1\xd5!\x7f\xe2\xbf\xd1\rY\x95\xb0\xa6\xc9?\xcf=\xd9\x17\xa0\x9a\xe3?\x84"6uYA\xe2?\x15,\xd8\x82o\xc6\xe0\xbfR\xb3\xf6\xcbSC\xc9? \x08E\xfc\xc0N\xe6?\x95L\xdb\x7fN\xed\xe0?\xe5H\xdd\xdbo\xf9\xdc\xbf\x82\xec\xfa\xc1\xa4p\xc9?{\xa9\n\xb2d\xef\xe8?5\xae}\xc3\xc4\xf1\xde?\xc3\x8a\x7fk\x9d\xee\xd6\xbf\xad\xc6D8\xa1:\xcc?\x97\xb3\xfe\x18\xf5 \xeb?\x9d\xbcb\xe9z"\xdb?\x11\xf9\x198}\x0c\xd0\xbf\xebG\xba\x16\xe9j\xca?\x14\xfa3?g\xf6\xec?xA\xaf\x8at\xa2\xd6?}\xfaJh\x1at\xc4\xbf)\xaf\xd8:k\x1c\xc6?#l"g\x97P\xee?\x11\x8b\xbda\xc0G\xd1?}M\x037Q\xe8\xb6\xbf"&7P[\xf2\xc4?\xad\x85}$a*\xef?\xcb\x0c2\x80\xfc\x18\xc7?\x19\xe5BwX\xad\xa4\xbf\xe3\xd8\x9f\x84\x93g\xc2?=\x02:\x8f\xec\xa0\xef?g\xbc\xbb\x93\xbbl\xb6?\xcb\xb3*\xe1\xa0W\x95?n\xe3X$#\x9d\xbe?U\xf2m\xef.\x8b\xef?5\xb2\xc1s\nbz\xbf\xd8\xa6Z\xc2\xcaW\xb9?\xdf$\xdb\xb5\x94\x1f\xb5?\xc5\xaa/\xe8\xe0%\xef?\xab:cLE\x83\xb9\xbfi\x99\x90\x1bn\xf9\xc7?q?\xf1\x14\xb5<\xb0?\x1d\xae\xb2\x06\x0c!\xee?\x15<P\xe9\x15\xe7\xc7\xbfA7\xe3Q\xe0\x18\xd0?\xb1\rE\x8f\t\x8b\xbf?\xf3\xc6\xec\xb3\xe2\xb5\xec?\xd9\x95\xde\xb3\xfdB\xd1\xbf\x01\x9fu\x0b\xc7\x17\xd5?\x1b\xcc\xdf\xf4\xe4\xa7\xc1?\x14[5X\x9f\xc1\xea?S6\xdf\x859\xde\xd5\xbf\xb9\x05\xf9\xf87:\xda?\x86\x16h|\x05\x0c\xc1?E2\x15\':\xa7\xe8?\x98P\xe3\xa4o\x1e\xda\xbf\xd7\xddA^\xd7\xa7\xde?\x8eBS4\xc6i\xbc?]\xd0\x80\xa1\xff\xb8\xe7?\x95\xb9\xc7\xe2\xcb\x1b\xdc\xbf=\xe5\x1e\xb0\x13\xa8\xdf?\x82\xee\x9b\xa2\xd7\x9a\xc0?'
p15
tp16
bsS'x'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I32
I4
tp21
g12
I00
S'\xab\xaa\xaa\xaa\xaa\xf2[<\xa9\xe0\xfd\x90\x81R\xec?\x0bZpr\xc3\x83\xdd\xbf\x8a\x86}|c\x9e\xb4?\x04W\xfc\x98\xb3}\xc3?[\xb9\x868\xe5\xee\xeb?\xd16\xf7\xdc\x9aE\xdd\xbf\xe9\xd0\x1d\xbc\xf51\xa5?=\xe1\xd0\xf1/g\xd3?\x80\x95\xf8\xa8\x02\xed\xea?\x15/\x81j\x9c&\xdc\xbf\xc20\x887GS\xa1?\xb9Z\xc20\xec\xcb\xdc?\xef\xc8\x15\xe5\x9fj\xe9?\xe40\xae\x1f\xae\xa2\xd9\xbf.{\xd57\x8a\xf0\xa7?\xeb\xd4:\xfd\xe7\xc6\xe2?\x8b\x04\x1d\xc70 \xe7?\x1c\xca\xf88\xb3\xbc\xd6\xbfs@\xbb\x84\x8f\x9d\xaf?x\xf6\xcbn\x9c\xa1\xe6?_\x1fz\x1de\x15\xe4?`\xf4J\xd1\xf1\xdf\xd2\xbf\xa4\x93\xca\x1a\xf6\xcd\xb4?\x05\xd25\xfck\x16\xea?_u\xfab\x0e\x95\xe0?P5\x83g1\xe6\xcc\xbf\xadg\x8ep\xba\t\xbb?CH\xb9T\xc5\xa2\xec?o~uY\xc7\xdf\xd8?\xcdy^\x89m\xa9\xbd\xbf,\xfd`\x07\x14\n\xc3?;\xe6V\x91\xa8\x88\xee?\xdb\x87z-\x89\xa0\xcf?}\x92=9&_\x8f\xbf\xda\x9b)\xb7\xe4\xbe\xc4?{\xb0\x14\x15\x18E\xef?\x9dyC\xd7\xb6\x98\xb8?Y\xacUO\x80\x84\xb9?\xb2\xcc\x89Z\\\xf3\xc4?MN\xaf\xd6\xe7g\xee?h\x06d\xaaF\x9a\xaa\xbf]\x00U\x12\xc1;\xcf?Yi\xea\xb7\xb2\xa5\xc5?8o\x08P\xc0\xa9\xeb?\xbd\x1b\xca\x85\xe5\xc4\xc4\xbfC\x98\xe1T\x03\xce\xda?\xb1f\xb7\xce\xc7R\xca?\x85\x97\xc5\xf7\xda\xe4\xe7?\x19U\x84S \xf3\xc8\xbf\xe8x\xc2q\xdc\xd0\xe2?\x16N\xe4>4\x18\xd1?\x99\xf9\xc7X\n\x8a\xe3?\xc1\x99\xe46\xf0\xbf\xc6\xbfs\xdcj\xdb\x8aa\xe7?\x83c\x9f\\9\xf8\xd1?MJm\x93\x88+\xde?\x04\xba\xcb:\xde\xee\xbd\xbfO\x81\x0bNH\xcf\xea?\xc0X\x8aik\xc4\xd0?\xf1\xed\xe2j\xa8\x15\xd6?\x95B\x84\xe1\xee\xb2\x9d\xbf\xc3\x8fY\xeb\xc4\xf6\xec?r\xf5p9\xbb\x93\xd0?WX!j\\e\xcd?x\xc3\xe1\xbet\xa2\xb2?/\xa3\xa8\xcf\xef\n\xee?\xcd\'\xbc\xcc\xdfy\xd0?\x04 \x8c\xc2rn\xc2?\xe1\xf3\xeb=5\xde\xc8?;V\xef\x1b\xb0\xf2\xed?-O=\xa2\x14\xb1\xd0?\xff\xc1\x16qMJ\xba?\xee\xd0\xc7y\x11\xc7\xd4?\x0337\xef\xd8\xbd\xec?\x8ag\x07\xbf\'\xf7\xd2?S/J\xe5\xf6\xdd\xbc?3\x18%\xd4#W\xdd?(\xcf\x95\xcf\\\x96\xea?K,n(`I\xd6?\x80\xa0\xea\xce"T\xc9?\xa96\x88\xd7{D\xe2?\xad\x8d\x98H\x9b\x90\xe7?I_\x86\xc2\xffW\xd9?9 \xfb\x82\x10D\xd4?\\\x94\xb9\\4\x95\xe4?\xb9\xf7\xcb[YZ\xe3?|\x8ey\x02Y\xc7\xdd?\xc8\x13\x99\xcc\x9dj\xdc?\xbd\x99\x9e\x9dn\xa9\xe5?\xc3\xc1\xac\x7f5\xce\xda?\xdfut0\x89;\xe2?}QZ\xee\tO\xe1?[\xfdY\x85\xb8\xa3\xe5?e\x88>\x0b\x88\xbb\xc7?r\xe7\xceG2?\xe4?OK\x11\xf3\x17v\xe3?\xeb\xa6XFUE\xe5?\x04\xb0\x9c0\x97E\xc3\xbf\xfc\x1c\x82\xc0\xe2\xb7\xe0?\xb6\xe0\x0b\x83\xe93\xe3?q\x9eF\xa2m\x81\xe1?\x95\xd2\xaf\xf2\xb3?\xe0\xbf\xc37\xc5\x98\x9d\xf9\xd6?\xb3~\x85uI\xf3\xe0?\xb4\xda\xc2#\x93w\xda?\xc8\xa6\xf2&\xfb\xe5\xe5\xbf\xc1\x16\x16\x8f\x91\xcf\xd2?\xd0a\xdb\xd3\xea\xfe\xdc?=\x118\x13\xd3\x01\xd2?\x8csg\xb28\x04\xea\xbf\xfbZrN\xb2z\xd0?Lx\x02J\x10\x8c\xd7?0\x95\x19\xf3\x83\x93\xc3?u\xcb$\xcc\'\x90\xec\xbf\xd3\xbd\xedc\xd9\xa0\xce?\xdfe\x10k\xe1\xe4\xd1?\x1d\xab\x05q\x9db\x9b?\xdf\xb6\xa7\x8e\xf0\xf5\xed\xbf\xfcO\x102\xaa\xa9\xcd?\x0f\xdc\xf1p/\xc1\xc7?\x90yS\xd6\x1d*\xb8\xbf\x88\xe4~b\xb3\xac\xee\xbf\x9e\xb0t\xe3d\xb7\xcd?\xabC\\\x02*G\xc5?Hp\x89v\xb1\xd3\xc8\xbf\x15\xe6a\x7f\xe1B\xee\xbf\x8a%\xe7\xd8U\x0e\xd0?'
p22
tp23
bsS's'
p24
g2
(g3
(I0
tp25
g5
tp26
Rp27
(I1
(I32
I4
tp28
g12
I00
S'\x00\x00\x00\x00\x00\xb4b\xbc&\t\xcc\x08\xe5\x9b\xec?m\x9c\xce\xec\xad\x1b\xdc\xbf.\xed\x97aY\xf9\xc1?\xbe&\x8a5D\x94\xa0?L\xc6_\x97^\xc2\xea?vd\x96L\xafh\xe0\xbf\x15%\xfbG\x1a\x00\xd4?R\xfdV/98\xaf\xbf\n\xca\xeebxE\xe6?\xfa\xcd\x06\xbb\xea-\xe6\xbfX\xb6\xb6l\x05\x9a\xd1?\x18\x86\xa6\x01F\x04\xc5\xbf>^\x07;\x8f\xfb\xe1?6\xd1\xbf\xa4\x89*\xe9\xbfF,\xda\x04\xf5[\xd1?\x1c\xbe\x9bo\xfd\'\xd1\xbf\x88\xb82\xad\x86g\xdb?\xb4g\xdfu\xc0\xe2\xea\xbf7y\x04\x89aa\xd1?\xac,\xa87&Y\xd7\xbf\xf8\x11\x04\xf6\x8cp\xd2?\xc2\xe0T\x88b\xbe\xeb\xbf\x18\xb9KI\x81\xec\xd1?\xbc\xa7\xcc\xcf\xdc\xd7\xdd\xbfjS7K\x82c\xc3?\xe1?^\xb4\x87!\xeb\xbfod\xc9n\x00\xf8\xd2?\x81\xbasX\xd50\xe2\xbf\x90\xdd\xa6\xe2*\xe3\x8e?;or\x10\xdby\xe9\xbf\xbe\x0b\x89X\x04d\xd4?+\x86\xec\x14\x03\xea\xe5\xbf\x88e\xe2\x0bn?\xbb\xbf"K\xc0\xcc\x0f\xca\xe5\xbf4A\xdd\x87\x1b\x18\xd6?\x1c\xf6Vk\x98\xea\xe9\xbf\x1a\xb4Q\x1bJ\xb8\xc7\xbf\xf2gBiP\x06\xe0\xbfFy\xf0\x16e\x06\xd7?\xa0/\x91\x8e\x1a\xca\xed\xbf\xf3Q\xc3\x86\x0b"\xc8\xbf_a/\xcc\xdeA\xd0\xbf\xce\xad\xe8ByH\xd0?\x1e\xe0sXQV\xef\xbf\x88\xf4\xad\xcc\x92\x18\xa8\xbf\xb0\x06pY@=g?mx\xb15\xc3Z\xd1?\xfd\xf9\xef\'\x82\xb9\xee\xbfZ\xa3\x90\x02\x15\xf5\xbd?\xa6\x84\x1e2\xee\xc3\xc4?\xc2f{\x17\xf6\xa6\xd2?2\x99\xd8\x80\xee\xcd\xec\xbf\x0b\x18\xe0\x13\xd6\x93\xd1?\xee$XI\x02\x9b\xd0?\xa0\x80\xc4\x8d%\x1a\xd3?\x00\xb4\xda\xc4\r\x13\xea\xbf\xc6\xf1\xfd;\xd0\xeb\xda?<\xa9\x08\x88\x0b\x96\xd4?F1\x96\x99\x00\xc1\xd3?\x1d\x1c\x9d\x89\xeb\xae\xe6\xbfe=p`\x0b\xae\xe1?8\xe0(\xf8\xafT\xd7?\x13\x8c\xdb\xbc\xa8\xac\xd4?\xa8\x84$\xde\xdb\x9e\xe2\xbfT\xde\xa0\xb47F\xe5?M=J\xb7OD\xd9??\xfb\xdf\xb0\x9c\xf0\xd4?\xbc\xcf\x038\x93\xfc\xdb\xbf\x9f\xb78m-\x16\xe8?\xb0\xc4_>\xac\xc4\xdb?\xa4|H\xd5\x08\xfc\xd3?<h\xd3\xef\xc4\x92\xd1\xbf\xd4L\x91\n\xbb\x82\xe9?u\'~3\x08\xd3\xdf?\xf5\xdc\x08\xa1m\t\xd1?\xf8\xad\xa8\xc1\xb3\x08\xbb\xbf\xbe?\xba\x91\x82\x8b\xe9?<f\xdf\xb3\xa9\x13\xe2?>\xe4\xd5OI\x00\xcc?{\x98T\xa7\xdf\xfd\xab?.\x11\xf3\xf3\x161\xe8?Y\x83\xb2\xca\x80\'\xe4?\xab\xe1\xa2"\x0c\x97\xc8?\x9d\x84}\x8f\xa3\\\xc3?\xe8L\x85\xf88\xae\xe4?\x1cd\xee\xf8`f\xe7?5\x05\xd1NL\x93\xc4?/8\xe0\x1d\x9a\x97\xba?p3\x8e\xb9\x0f%\xe0?O\x81g\xb9g\x0b\xeb?\xf6>\x83\xe4\xe7\x14\xc5?x\x88\x84\x02\xe4\xdaV?j\x84hS\x97\x9e\xd7?+\x15\xde\xea\x87e\xed?\xc8\xe5\xd8\x99\xe1\x80\xc2?\xd7\xc0/\xc8\x94\xaa\xb9\xbf\xea\xa4\x8a*R\x02\xce?\xb0\xee\xef-I\xad\xee?\x07Hc$\xcb}\xc1?D\xf7\xb90B\xa5\xc8\xbf\x88\x157\x80?\xe0\xb7?\xbd\xbf\xa5\xffo\xe8\xee?dcn\x0bB\xd9\xc0?\x98~d\x86\xaf\xc8\xd1\xbf\x15\xeaf\xbeyL\xab\xbf\x14\xeb\x0c\xd7=d\xee?\xbc\x86\x0fQ\xff\xdb\xc0?\x9c\xc4\x9cQ\x88\xe5\xd6\xbf\xa3<\x04\x94\x8c\x0b\xca\xbf\xb9\xe8\x13aP\xda\xec?s~\xf57\x0fz\xc1?\xd5\xe2\x03\xe9\xe3\x0b\xdc\xbf\xa8G\xcf\x08\xa9\x95\xd6\xbf\xaf\x03\xaf=(\x10\xea?\x0f\x97\x8do\xd4\xb7\xc2?2\x19\'\xf5\x8a\xcb\xe0\xbf\x11\xbd*\xf6\x7f\xbf\xdf\xbf\x16v#y\xe8\x8f\xe5?\x93\xe7\x85\xfa\xb9\xd6\xc5?\x9fn \xe1\x13\xad\xe3\xbf6\xfa\\\xb9\xef\xe0\xe3\xbfj\xa9\x04\xc2\xd7s\xdc?\x98\x9d\xca\xcf\xe9}\xcf?:\x90\x1e\x87\x8c\x99\xe5\xbf\x99W\x07S\x92\xad\xe3\xbfv\xe7\xe6\xd5^\xdf\xd2?\x9fN2"\x131\xde?'
p29
tp30
bsS'o'
p31
g2
(g3
(I0
tp32
g5
tp33
Rp34
(I1
(I32
I4
tp35
g12
I00
S'\x00\x00\x00\x00\x000p<\x99xH\x978&\xee?\xce\x95\xf7w\xb5*\xd5\xbf\xae\x80\rdm\xc3\xab?\xa9h\xcf\xa5\xda\\\xa7\xbf\xc0\xc1I\xa2g\xd5\xea?^.?\xf7\xf1C\xe1\xbf?\xe4\x8c\xc0\xbe\xdf\xab?\x8c\xb1\xe0Je\xe1\xc5\xbf4U\xb9\x0c\x15j\xe8?X\xec\xe3\xc1&\xce\xe3\xbf\xad\xf2\xdbK+\x14\xb0?D\x08?\xceS\xbf\xd3\xbf\xa6\xcf\xeb\x10s\xb6\xe6?b\x02;\xce\x11\x1b\xe4\xbf\x9d\xfc\xb1<W\xa4\xb2?\xdb\x9bH\x0c~B\xdc\xbf-\xa5&\xd0\xad\xaa\xe4?\xd4+j\xe7,\x99\xe3\xbf\xb5Rb\xe0\xec\xc1\xb6?\x87.\xaa\xaa\x95\x13\xe2\xbf\xe0\xd5sa&\x19\xe2?`\xab/d\x97\x9c\xe2\xbf\\\xf8R\xc9\xcd\x9a\xbc?6\xfcx!\x15\xcd\xe5\xbf~Z\xc7\x1c\x84f\xde?,\t\xc4\x0b *\xe1\xbfjk\x16\x8e\x80\xe3\xc1?\x82\r\xae\xfcd*\xe9\xbf$\x7f=\xbb\xa6\xc5\xd7?\x9dE\x1d\x8e9\x87\xdd\xbfWD\\\xa8\xff\x98\xc5?\x1eI)\xf1\xe7\x08\xec\xbf\xa6*f\x8d\xaeb\xd0?\xf2#\x1bb\x97\xa2\xd6\xbf\x98\xe2\x88T\xa7\x97\xc8?\x80\xd2U\xe3\xff\x16\xee\xbf\x05k\n\x06\xa0|\xc0?\xf1\xc9\xc3\xb8\x9b\xb7\xc9\xbfc\xce*5\xc4"\xcc?\x84Si\xe1\xa2&\xef\xbf\xf0\x07K{\xe7\xe7u\xbf\x80\x16\xeb\x85\xc8XN\xbf\xf8OM\xc6\xf2y\xc7?G4\xb8\x13\x1b\xce\xed\xbfA\x9d\xb1>\x95v\xc0\xbf\xecR\xac\xa1\x9b\xad\xd4?\xfe\xc7\xd9\xcc*\xc0\xba?Uh_vvD\xe9\xbf\xc8i\xee<#\xdc\xc2\xbf\xe5\x08W\xc8\x1c;\xe2?Y\xbb\x88W\x1eh\xbd?O\x85f\xeb\xfe\x9d\xe4\xbf\xee\xfc\xf5q\xee\x93\xc1\xbf\xb0gpq\x87\x85\xe7?\xcb\xda\xed\xb9\x94\xbd\xc1?\xae_{\x9f!\x05\xe0\xbf\xc6\xad\t\xe2\xeb\xc4\xbb\xbf\nQ!8i\xf1\xea?\xcf\x9e%\x88\x0ba\xc3?\xfc\x07\x17\xe9\xbd\x16\xd7\xbf\xc0\xec\x17\x92\xf6\xe2\xaf\xbfw\xb6\x93\x0b\xc4$\xed?\xd3\xbf\xf6\xfc^\x91\xc4?\xb5t\xab\xdc\n\\\xcc\xbf\x90\xef\x03e\xa3R\x8c\xbf\xba\xe4`ZM\xa7\xee?\x80\xf4\xf3\xffy\x9c\xc5?C\xe52\xde\xedO\xb5\xbf0DU\xed\x8a~\xa2?\xe9\x80\xc8wOJ\xef?\x96\xc7\xa5r\xe3\xf6\xc6?\xe9\xad\xb1\x1e\xa1\x1c\xa8?PD\x0f\xbdu\xed\xba?2\xed9\x8d\x19\x16\xef?P\x83p\x10J\xef\xc6?\xba\xe8\xc2R\xfd\xc4\xc5?\x05\xdd\\\t\xd5\xce\xc7?\xf7\x9b\x8dc\xbcU\xee?]4\xacm<\xf0\xc7?\xf2H\x8ckk\xbb\xd1?\x9c\xde\xbbB0]\xd2?T\xa7\xe9NV\xc1\xec?w\xc3\x9e\x18\xbc\xa3\xc6?H\xa2\xaajnk\xd7?\xe1\x1d\xd9\xca\x83\xc2\xd9?\x91?\r\t\xd0]\xea?\xfc\xa7\x9c3\xb5$\xc4?\x92@\x10\xbcU\xe7\xd7?X\xe8r@\xb8R\xe1?(3\x05Z7l\xe7?O\x19\x90BbK\xc2?\x1c\xd6@T\x87\xc7\xd5?\x07\xe2\xed[3\xeb\xe5?\xfcW.\xe1\x1e\xf5\xe3?\x8d\xa4a\xc0\xa1\xc0\xc3?\'g\x0c\xa3\n%\xd2?\x99\x1a\xbd~>8\xea?ok)\xa7\xfa\\\xdd?E\x9a\xaa\xdb\xaa1\xc8?\xa8\xb9\xc6Y\xc2\xf3\xc5?Zx\xe9/\xa3\xf8\xec?\xfa\xfb\xe3-G(\xd5?\\\xe9\xa0>\x9c\xad\xc7?\x8d\xbd\xcfX;$\xa2?\x08\x80h\x8c2\x90\xee?\x10\xc1\x1ei\xa6s\xc7?L\x0f*\x1ae#\xc8?@\xc3\xeb\x05f\r\xba\xbf\xd4\x922O\xf2\r\xef?@\xe3\xc4\x8d\xff\xcdR?\x02\xda\xe5\xb0\xc4\x8d\xca?\xfae\x15\x14\x8aA\xce\xbf\x8c*\xff\xe5\x15\xca\xed?\xd2y\xa6\xfc\xb7$\xcc\xbf\xb5\x0b:4n\xd9\xc1?<\xd1\xd1+\xbf3\xd7\xbf\xceV\xf1\x03\xe7m\xeb?\xbfb\xac[i\xf9\xd4\xbf\x19O$y\xa9\x08\xc0?\x84? \x88>\xf2\xde\xbf\x92\x8eq\xb6\x87\xcd\xe8?@\xb3\xf2\x04\x7fx\xd8\xbf\xff\xe0\xf5v\xd6:\xc1?z?\x13N\\2\xe1\xbf\xf4H+\xbe\x86W\xe6?\xb5\x8d}\x8dP@\xdc\xbf\xaf.\xc1)7\xc1\xc5?'
p36
tp37
bs.